BETTER_AUTH_SECRET=tv01ZRvWQXD0rVDjdmdfoXWVC7kCiWvt # CHANGE THIS use `openssl rand -base64 16`
BETTER_AUTH_URL=http://localhost:3000

PG_HOST=
PG_DATABASE=
PG_USER=
PG_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
