# BetterAuth
BETTER_AUTH_SECRET= # CHANGE THIS use `openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3000

# Database
PG_HOST=
PG_DATABASE=
PG_USER=
PG_PASSWORD=

DATABASE_URL=

# Email 
EMAIL_SENDER='"Sender Name" sender@email.com'

## SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

## SES
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
