# BetterAuth
BETTER_AUTH_SECRET= # CHANGE THIS use 'openssl rand -base64 32'
BETTER_AUTH_URL=http://localhost:3000

# Database
PG_HOST=
PG_DATABASE=
PG_USER=
PG_PASSWORD=

DATABASE_URL=

# Email 
EMAIL_SENDER='"Sender Name" sender@email.com'

# For emails, go to ./lib/email.ts to change between AWS SES and SMTP

## SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

## SES
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Captchas
CAPTCHA_PROVIDER=
CAPTCHA_SECRET_KEY=
